// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include "prsht.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include <CommCtrl.h>
#include "xsfui.rh"

#ifndef UPDOWN_CLASS
#define UPDOWN_CLASS "msctls_updown32"
#endif




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 300, 300
STYLE DS_SETFONT | WS_CHILDWINDOW
FONT 9, "MS UI Gothic"
{
    AUTOCHECKBOX    "Reverse Stereo", IDC_REVERSE_STEREO, 157, 87, 90, 10, 0, WS_EX_LEFT
    COMBOBOX        IDC_SAMPLE_RATE, 222, 52, 55, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Resample to: (Hz)", IDC_STATIC, 157, 54, 60, 10, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Disable surround sound", IDC_DISABLE_SURROUND, 157, 72, 90, 10, 0, WS_EX_LEFT
    COMBOBOX        IDC_RESAMPLER, 222, 32, 55, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Resampler", IDC_STATIC, 157, 34, 43, 10, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "General", IDC_STATIC, 5, 5, 145, 90, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Play infinitely", IDC_PLAY_INFINITELY, 10, 15, 60, 10, 0, WS_EX_LEFT
    EDITTEXT        IDC_DEFAULT_LEN, 102, 30, 25, 12, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Default play length (m:s)", IDC_STATIC, 10, 30, 85, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_DEFAULT_FADE_LEN, 102, 45, 25, 12, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Default fadeout length (m:s)", IDC_STATIC, 10, 45, 85, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Skip silence on start (sec)", IDC_STATIC, 10, 60, 80, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_SKIP_SILENCE, 102, 60, 25, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "Detect silence (sec)", IDC_STATIC, 10, 75, 80, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_DETECT_SILENCE, 102, 75, 25, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    GROUPBOX        "Output", IDC_STATIC, 5, 100, 145, 175, 0, WS_EX_LEFT
    LTEXT           "Volume", IDC_STATIC, 10, 112, 30, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_VOLUME, 47, 112, 25, 12, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    LISTBOX         IDC_MUTE, 45, 162, 62, 85, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_MULTIPLESEL | LBS_NOTIFY, WS_EX_LEFT
    LTEXT           "Interpolation", IDC_STATIC, 157, 15, 43, 10, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_INTERPOLATION, 222, 12, 55, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Mute", IDC_STATIC, 10, 162, 20, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 192, 257, 35, 15, NOT WS_VISIBLE | WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 232, 257, 35, 15, NOT WS_VISIBLE | WS_DISABLED, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOGEX 0, 0, 63, 50
STYLE DS_SETFONT | WS_CHILDWINDOW
FONT 9, "MS UI Gothic", 0, 0, 1
{
}
