#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

#define IDD_DIALOG1                             1
#define IDD_DIALOG2                             2
#define IDC_PLAY_INFINITELY                     512
#define IDC_DEFAULT_LEN                         513
#define IDC_DEFAULT_FADE_LEN                    514
#define IDC_SKIP_SILENCE                        515
#define IDC_DETECT_SILENCE                      516
#define IDC_VOLUME                              517
#define IDC_MUTE                                518
#define IDC_RESAMPLER                           40000
#define IDC_DISABLE_SURROUND                    40001
#define IDC_INTERPOLATION                       40002
#define IDC_SAMPLE_RATE                         40003
#define IDC_REVERSE_STEREO                      40005
